defaults
	log global

	# https://cbonte.github.io/haproxy-dconv/1.7/configuration.html#4.2-option%20abortonclose
	# https://github.com/appscode/voyager/pull/403
	{{- range $k, $v := .OptionsDefaults }}
	{{ if not $v }}no {{ end }}option {{ $k -}}
	{{ end }}

	# Timeout values
	{{- range $k, $v := .TimeoutDefaults }}
	timeout {{ $k }} {{ $v -}}
	{{ end }}

	# Configure error files
	{{- range $config := .ErrorFiles }}
	{{ $config.Command }} {{ $config.StatusCode }} {{ $config.Value -}}
	{{ end }}

	# default traffic mode is http
	# mode is overwritten in case of tcp services
	mode http

