global
	stats socket /var/run/haproxy.sock mode 600 expose-fd listeners level user
	server-state-base /shared/etc/haproxy/state
	server-state-file global
	{{ if .MaxConnections }}maxconn {{ .MaxConnections }}{{ end }}
	# https://cbonte.github.io/haproxy-dconv/2.0/configuration.html#4.2-log%20global
	log stdout format raw daemon            # send everything to stdout
	log stderr format raw daemon notice     # send important events to stderr
	tune.ssl.default-dh-param 2048
	ssl-default-bind-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK
	# https://github.com/haproxytech/haproxy-lua-http
	lua-prepend-path /usr/share/haproxy/?/http.lua
	lua-load /usr/share/haproxy/auth-request.lua # https://github.com/TimWolla/haproxy-auth-request
	hard-stop-after {{ .HardStopAfter }}
