frontend {{ .FrontendName }}
	bind *:{{ .Port }} {{ if .AcceptProxy }}accept-proxy{{ end }} {{ if .SecretName }}ssl no-sslv3 no-tlsv10 no-tls-tickets crt /etc/ssl/private/haproxy/tls/{{ .CertFile }} {{ end }} {{ if .TLSAuth }} ca-file /etc/ssl/private/haproxy/ca/{{ .TLSAuth.CAFile }} {{ if .TLSAuth.CRLFile }} crl-file /etc/ssl/private/haproxy/ca/{{ .TLSAuth.CRLFile }}{{ end }} verify {{ .TLSAuth.VerifyClient }}{{ end }} {{ if .ALPNOptions }}{{ .ALPNOptions }}{{ end }}
	mode tcp

	{{- if .Limit }}
	# Limit Connections
	{{- if .Limit.Connection }}
	stick-table type ip size 100k expire 2m store conn_cur
	tcp-request connection reject if { sc1_conn_cur gt {{ .Limit.Connection }} }
	tcp-request connection track-sc1 src
	{{ end }}
	{{- if .Limit.Rate }}
	stick-table type ip size 100k expire 10m store conn_rate({{ .Limit.TimeSecond }}s)
	tcp-request connection reject if { src_conn_rate gt {{ .Limit.Rate }} }
	tcp-request connection track-sc1 src
	{{ end -}}
	{{ end }}

	{{- if .WhitelistSourceRange }}
	# Add whitelisted ips
	acl network_allowed src {{ .WhitelistSourceRange }}
	tcp-request connection reject if !network_allowed
	{{ end -}}
	{{- range $rule := .FrontendRules }}
	{{ $rule -}}
	{{ end }}

	default_backend {{ .Backend.Name }}
