frontend {{ .FrontendName }}
	bind {{ .Address }}:{{ .Port }} {{ if .AcceptProxy }}accept-proxy{{ end }} {{ if .OffloadSSL }}ssl no-sslv3 no-tlsv10 no-tls-tickets crt /etc/ssl/private/haproxy/tls/ {{ end }} {{ if .TLSAuth }} ca-file /etc/ssl/private/haproxy/ca/{{ .TLSAuth.CAFile }} {{ if .TLSAuth.CRLFile }} crl-file /etc/ssl/private/haproxy/ca/{{ .TLSAuth.CRLFile }}{{ end }} verify {{ .TLSAuth.VerifyClient }}{{ end }} {{ if .ALPNOptions }}{{ .ALPNOptions }}{{ end }} {{ if .Proto }}proto {{ .Proto }}{{ end }}
	mode tcp

	{{ if .Limit }}
	{{ if .Limit.Connection }}
	stick-table type ip size 100k expire 2m store conn_cur
	tcp-request connection reject if { sc1_conn_cur gt {{ .Limit.Connection }} }
	tcp-request connection track-sc1 src
	{{ end }}
	{{ if .Limit.Rate }}
	stick-table type ip size 100k expire 10m store conn_rate({{ .Limit.TimeSecond }}s)
	tcp-request connection reject if { src_conn_rate gt {{ .Limit.Rate }} }
	tcp-request connection track-sc1 src
	{{ end }}
	{{ end }}

	{{ if .WhitelistSourceRange }}
	# Add whitelisted ips
	acl network_allowed src {{ .WhitelistSourceRange }}
	tcp-request connection reject if !network_allowed
	{{ end }}
	{{ range $rule := .FrontendRules }}
	{{ $rule }}
	{{ end }}

	{{ if eq (len .Hosts) 1 }}
	{{ $host := index .Hosts 0 }}
	default_backend {{ $host.Backend.Name }}
	{{ else }}
	tcp-request inspect-delay 5s
	tcp-request content accept if { req_ssl_hello_type 1 }
	{{ $offloadSSL := .OffloadSSL }}
	{{ range $host := .Hosts }}
	use_backend {{ $host.Backend.Name }} if { {{ sni_matcher $offloadSSL $host.Host }} }
	{{ end }}
	{{ end }}
