frontend {{ .FrontendName }}
	bind *:{{ .Port }} {{ if .AcceptProxy }}accept-proxy{{ end }} {{ if .SecretName }}ssl no-sslv3 no-tlsv10 no-tls-tickets crt /etc/ssl/private/haproxy/{{ .SecretName }}.pem{{ end }} {{ if .ALPNOptions }}{{ .ALPNOptions }}{{ end }}
	mode tcp
	{{- if .WhitelistSourceRange }}
	# Add whitelisted ips
	acl network_allowed src {{ .WhitelistSourceRange }}
	tcp-request connection reject if !network_allowed
	{{ end -}}
	{{- range $rule := .FrontendRules }}
	{{ $rule -}}
	{{ end }}

	default_backend {{ .Backend.Name }}
